[tox]
requires =
	tox>=4
env_list = lint, integration

[testenv]
setenv =
	version=5.0.14-12
	repo=https://github.com/canonical/mongodb-k8s-operator.git
	base-name=docker.io/dataplatformoci/charmed-mongodb
	tag=5-22.04_edge

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml .github

[testenv:integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
	sed
commands = 
	sed -i "s/{env:version}/{env:tag}/g" rockcraft.yaml
	bash -ec 'if ! [ -f charmed-mongodb_{env:tag}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	sed -i "s/{env:tag}/{env:version}/g" rockcraft.yaml
	microk8s ctr image import charmed-mongodb_{env:tag}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e integration

[testenv:ha-integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
	sed
commands = 
	sed -i "s/{env:version}/{env:tag}/g" rockcraft.yaml
	bash -ec 'if ! [ -f charmed-mongodb_{env:version}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	sed -i "s/{env:tag}/{env:version}/g" rockcraft.yaml
	microk8s ctr image import charmed-mongodb_{env:tag}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e ha-integration

[testenv:tls-integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	tox
	microk8s
	bash
	sed
commands = 
	sed -i "s/{env:version}/{env:tag}/g" rockcraft.yaml
	bash -ec 'if ! [ -f charmed-mongodb_{env:tag}_amd64.rock ]; then rockcraft pack; fi' {posargs}
	sed -i "s/{env:tag}/{env:version}/g" rockcraft.yaml
	microk8s ctr image import charmed-mongodb_{env:tag}_amd64.rock --base-name {env:base-name}
	bash -ec 'if ! [ -d operator ]; then git clone {env:repo} operator; fi' {posargs}
	tox --workdir operator -c operator -e tls-integration
