[tox]
requires =
	tox>=4
env_list = lint, integration

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint rockcraft.yaml .github

[testenv:integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	git
	tox
	rockcraft
	microk8s
commands = 
	rockcraft pack
	microk8s ctr image import mongodb_5.0_amd64.rock
	git clone https://github.com/canonical/mongodb-k8s-operator.git operator
	tox --workdir operator -c operator -e integration

[testenv:ha-integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	git
	tox
	rockcraft
	microk8s
commands = 
	rockcraft pack
	microk8s ctr image import mongodb_5.0_amd64.rock
	git clone https://github.com/canonical/mongodb-k8s-operator.git operator
	tox --workdir operator -c operator -e ha-integration

[testenv:tls-integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	git
	tox
	rockcraft
	microk8s
commands = 
	rockcraft pack
	microk8s ctr image import mongodb_5.0_amd64.rock
	git clone https://github.com/canonical/mongodb-k8s-operator.git operator
	tox --workdir operator -c operator -e tls-integration
