[tox]
requires =
	tox>=4
env_list = lint, integration

[testenv]
setenv =
	version=5.0
	repo=https://github.com/canonical/mongodb-k8s-operator.git

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings rockcraft.yaml .github

[testenv:integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	git
	tox
	rockcraft
	microk8s
commands = 
	rockcraft pack
	microk8s ctr image import mongodb_{env:version}_amd64.rock --base-name dataplatformoci/mongodb
	git clone {env:repo} operator
	tox --workdir operator -c operator -e integration

[testenv:ha-integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	git
	tox
	rockcraft
	microk8s
commands = 
	rockcraft pack
	microk8s ctr image import mongodb_{env:version}_amd64.rock --base-name dataplatformoci/mongodb
	git clone {env:repo} operator
	tox --workdir operator -c operator -e ha-integration

[testenv:tls-integration]
description = run operator integration tests
skip_install = true
allowlist_externals =
	git
	tox
	rockcraft
	microk8s
commands = 
	rockcraft pack
	microk8s ctr image import mongodb_{env:version}_amd64.rock --base-name dataplatformoci/mongodb
	git clone {env:repo} operator
	tox --workdir operator -c operator -e tls-integration
